server {

    listen 80;

    server_name thesis.com;

    access_log /logs/thesis.access.log;
    error_log /logs/thesis.error.log;

    location / {
        
        proxy_pass http://backend:5000;

        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location / {
        
    #     proxy_pass http://backend_additional:5100;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
